SIGNS_BUCKET=alegrasignsimages
SIGNS_DATABASE_TABLE=alegra-income-signatures
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=176986283156
AWS_PROFILE=personal-access
SECURITY_TOKEN=KmQavK6ml4cD_hruqHKaK14U8b-wggIlTKtWEI4jZK-4F0-RC8NzDCY70G1KpvYu